{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "event-manager-backend",
  "buildCommand": "cd ../shared && npm install && npm run build && cd ../backend && npm install && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/trpc/(.*)", "destination": "/api/trpc" },
    { "source": "/webhooks/(.*)", "destination": "/api/webhooks/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/health", "destination": "/api/health" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ]
}
